<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table Tamplate</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				background-color: #f4f4f4;
				display: flex;
				align-items: center;
				justify-self: center;
				width: 100%;
				height: 100vh;
			}
			table {
				border-collapse: collapse;
			}
			th,
			td {
				padding: 5px 20px;
				text-align: center;
				border: 1px solid rgb(145, 145, 145);
			}
            th {
                background-color: #d4d4d4;
                color: #000000;
            }
            tr:nth-child(even) {
                background-color: #ffaeae;
            }
            .col2 {
                border-left: #000000 solid 2px;
                border-right: #000000 solid 2px;
            }
            .top{
                border-top: #000000 solid 2px;
            }
            .bottom{
                border-bottom: #000000 solid 2px;
            }
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="2" scope="rowgroup">&nbsp;</th>
					<th class="col2 top" scope="row">Name</th>
					<th>Mass (10<sup>24</sup>kg)</th>
					<th>Diameter (km)</th>
					<th>Density (kg/m<sup>3</sup>)</th>
					<th>Gravity (m/s<sup>2</sup>)</th>
					<th>Length of day (hours)</th>
					<th>Distance from Sun (10<sup>6</sup>km)</th>
					<th>Mean temperature (°C)</th>
					<th>Number of moons</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th rowspan="4" colspan="2" scope="rowgroup">Terrestrial planets</th>
					<th class="col2" scope="row">Mercury</th>
					<td>0.330</td>
					<td>4,879</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
					<td>Cocker Spaniel</td>
				</tr>
				<tr>
					<th class="col2" scope="row">Venus</th>
					<td>4.87</td>
					<td>12,104</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th class="col2" scope="row">Earth</th>
					<td>5.97</td>
					<td>12,756</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th class="col2" scope="row">Mars</th>
					<td>0.642</td>
					<td>6,792</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th rowspan="4" scope="rowgroup">Jovian planets</th>
					<th rowspan="2" scope="rowgroup">Gas giants</th>
					<th class="col2" scope="row">Jupiter</th>
					<td>1898</td>
					<td>142,984</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th class="col2" scope="row">Saturn</th>
					<td>568</td>
					<td>120,536</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th rowspan="2">Ice giants</th>
					<th class="col2" scope="row">Uranus</th>
					<td>86.8</td>
					<td>51,118</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th class="col2" scope="row">Neptune</th>
					<td>102</td>
					<td>49,528</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
				<tr>
					<th colspan="2">Dwarf planets</th>
					<th class="col2 bottom" scope="row">Pluto</th>
					<td>0.0146</td>
					<td>2,370</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
					<td>Streetdog</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
