<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box Model Example</title>
		<style>
			.content-box {
				width: 300px;
				height: 200px;
				padding: 5px;
				margin: 5px;
				background-color: #f2f2f2;
				border: 2px solid #ccc;
				box-sizing: content-box;
			}
			.border-box {
				width: 300px;
				height: 200px;
				padding: 5px;
				margin: 5px;
				background-color: #f2f2f2;
				border: 2px solid #ccc;
				box-sizing: border-box;
			}
            .block-level-eliment2 > span{
                display: block;
                margin: 10px;
                padding: 10px;
                background-color: #f2f2f2;
                border: 2px solid #ccc;
                box-sizing: border-box
            }
		</style>
	</head>
	<body>
		<div class="content-box">
			<h1>Box Model Content-box</h1>
			<p>This is a paragraph within a content box.</p>
		</div>
		<div class="border-box">
			<h1>Box Model Border-box</h1>
			<p>This is a paragraph within a border box.</p>
		</div>
        <div class="inline-block block-level-eliment">
            <h1>Box Model Inline-block</h1>
            <p>This is a paragraph within an inline-block box. <span><strong>This is an inline element</strong></span> i am stll p</p>
            <p class="block-level-eliment2">This is a paragraph within an inline-block box. <span>This is an inline element but we can make it block-level</span> i am stll p</p>
        </div>
	</body>
</html>
