<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>flex-box</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container1 {
				display: flex;
				justify-content: center;
				width: 100%;
				height: 500px;
				background-color: rgb(73, 73, 73);
				flex-shrink: 2;
			}
			.container2 {
				display: flex;
				width: 100%;
				height: 500px;
				background-color: rgb(0, 150, 100);
				flex-wrap: wrap;
			}

			.container1 div {
				background-color: #ff0000;
				color: #ffffff;
				font-size: 130px;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				margin: 10px;
				display: flex;
				flex-basis: content;
			}
			.container2 div {
				background-color: #ff6b6b;
				color: #ffffff;
				font-size: 30px;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
			<div>14</div>
			<div>15</div>
			<div>16</div>
			<div>17</div>
			<div>18</div>
			<div>19</div>
			<div>20</div>
			<div>21</div>
			<div>22</div>
			<div>23</div>
			<div>24</div>
		</div>
	</body>
</html>
