<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid-layout</title>
		<style>
			.container {
				display: grid;
				grid-template-areas: 'header header' 'main aside' 'footer footer';
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: 1fr;
				gap: 10px;
			}

			header {
				grid-area: header;
				grid-column: 1 / 5;
				grid-row: 3;
				height: 100px;
				background: #3182ce;
			}

			main {
				grid-area: main;
				background-color: #5b6a77;
				grid-column: 2/5;
				grid-row: 2;
				display: grid;
				grid-template-rows: 4fr 3fr 3fr;
				gap: inherit;
			}

			aside {
				grid-area: aside;
				background-color: #0ca056;
				grid-column: 1/2;
				grid-row: 2;
			}

			footer {
				grid-area: footer;
				background-color: #8fc9ff;
				grid-column: 1/5;
				grid-row: 1;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>Header</header>
			<main>
				<div>
					<h1>Main</h1>
					<p>Main content…</p>
				</div>
				<div>
					<h1>Main</h1>
					<p>Main content…</p>
				</div>
				<div>
					<h1>Main</h1>
					<p>Main content…</p>
				</div>
			</main>
			<aside>
				<h2>Aside</h2>
				<p>Related content</p>
			</aside>
			<footer>footer</footer>
		</div>
	</body>
</html>
